<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="987121b7-0087-4f34-b380-103ecfb7a045" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56649/AdvWorksDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdvWorksDataService.xsd" MetadataType="Schema" ID="9db7d480-e7aa-4b0c-891f-7cca2fd4cafb" SourceId="1" SourceUrl="http://localhost:56649/AdvWorksDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="AdvWorksDataService.disco" MetadataType="Disco" ID="4eb00dad-938a-4015-b37e-a9b00c086abf" SourceId="1" SourceUrl="http://localhost:56649/AdvWorksDataService.svc?disco" />
    <MetadataFile FileName="AdvWorksDataService.wsdl" MetadataType="Wsdl" ID="06578f51-af96-4062-a563-4c8719b58966" SourceId="1" SourceUrl="http://localhost:56649/AdvWorksDataService.svc?wsdl" />
    <MetadataFile FileName="AdvWorksDataService1.xsd" MetadataType="Schema" ID="ead57cca-c870-44a7-a5ca-46af49ef8e90" SourceId="1" SourceUrl="http://localhost:56649/AdvWorksDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdvWorksDataService2.xsd" MetadataType="Schema" ID="f612c5d3-9a86-4900-8dd5-b34c4a7ee146" SourceId="1" SourceUrl="http://localhost:56649/AdvWorksDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdvWorksDataService3.xsd" MetadataType="Schema" ID="6b51a46f-772f-4043-a41d-01dd6f5c191d" SourceId="1" SourceUrl="http://localhost:56649/AdvWorksDataService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>